PORT=5000
NODE_ENV=development
DB_USER=username
DB_PASSWORD=database_password
DB_HOST=database_host
DATABASE_NAME=database_name
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_MIGRATIONS_TABLE=knex_migrations
DB_CRYPTO_SECRET=secret_string
ROLLBAR_ACCESS_TOKEN=rollbar-access-token-here
TWILIO_ACCOUNT_SID=add-twilio-sid-here
TWILIO_AUTH_TOKEN=add-auth-token-here
TWILIO_PHONE_NUMBER=add-twilio-phone-number-here
TWILIO_WEBHOOK_URL=add-twilio-webhook-here
TWILIO_SEND_STATUS_WEBHOOK_URL=add-twilio-send-status-webhook-url-here
TEST_PHONE_NUMBER=+1<number to use for local testing>
ENABLE_TWILIO_SMS=true
